AddCatWPFCRUD/AddElement.xaml

<Window x:Class="AddCatWPFCRUD.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddCatWPFCRUD"
        mc:Ignorable="d"
        Title="Добавити елемент" Height="450" Width="500">
    <Grid>
        <StackPanel Margin="40,0">
            <Label Content="Додати елемент" HorizontalAlignment="Center" FontSize="36" Foreground="Red" FontWeight="Bold" 
                  Margin="0,15" />
            <Label Content="Назва" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <Border x:Name="brdName" BorderThickness="1" BorderBrush="Silver" Width="300" Height="30">
                <TextBox x:Name="txtName" FontSize="20" TextChanged="TextChanged"/>
            </Border>
            <Label Content="Силка на зображення" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <Border x:Name="brdImg" BorderThickness="1" BorderBrush="Silver" Width="300" Height="30">
                <TextBox TextChanged="TextChanged" x:Name="txtImg" FontSize="20"/>
            </Border>
            <Label Content="Дата народження" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,0,0,0"/>
            <Border BorderThickness="1" BorderBrush="Silver" Width="300" Height="30">
                <DatePicker Name="Birthday" BorderThickness="1"/>
            </Border>

            <Button Content="Добавити" FontSize="18" Width="100" 
                    Height="50" HorizontalAlignment="Center" Margin="0,40" Name="btnSubmit"
                    Click="btnSubmit_Click"/>
        </StackPanel>
    </Grid>
</Window>
