AddCatWPFCRUD/MainWindow.xaml

<Window x:Class="AddCatWPFCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddCatWPFCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Background="GhostWhite" Width="150">
            <Button Name="btnAddEl" Content="Додати елемент" Margin="5,10" Height="30" Click="btnAddEl_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgSimple" AutoGenerateColumns="False" AddingNewItem="dgSimple_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" Width="1*"/>
                <DataGridTemplateColumn Header="Дата Народження" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Margin="10,0" Tag="{Binding Id}" Background="White" Click="Button_Click">
                            <Image Source="{Binding ImgPath}" Tag="{Binding ImgPath}"  Loaded="Image_Loaded" Stretch="Fill"  Width="64" Height="64"/>
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>

                            <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Birthday}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
